<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
    }
    .hoja {
        align-items: center;
        height: 50%;
        margin-left: 25%;
        width: 50%;
        border: solid 3px black;
    }
    hr {
        
        margin: 40px 200px;
        margin-left: 40px;
        border: 2px solid black;
    }
    h1,p {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 40px;
    }
    .green {
        color: rgb(23, 138, 23);
    }
    .blue {
        color: rgb(73, 125, 199);
    }
    ul{
        padding-left: 55px; 
    }
</style>
<body>
    <div class="hoja">
        <hr>
        <h1>YOUR NAME</h1>
        <p class="green">Junio Frontend Developers </p>
        <p>123 Your Street <br>
        your City. ST 12345 <br>
        (123) 456-7890 <br>
        no_reply@example.com
        </p>
        <p class="green">Skills</p>
        <p>HTML,CSS,JavaScript,Accessibility,
        Figma to Desing, Responsive Web Desing,<br>
        Technial Writing, Presentation
        </p>
        <p class="green">Education</p>
        <p class="blue">School Name, Location - Degree</p>
        <p>Month 20xx to month 20xx <br>
        List of exciting things you did at university</p>
        <p class="green">Experience</p>
        <p class="blue">Company Name, Location - Jon Title</p>
        <p>Month 20xx to Month 20xx</p>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
        <p class="blue">Company Name, Location - Jon Title</p>
        <p>Month 20xx to Month 20xx</p>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
        <p class="green">Across the internet</p>
        <p>Add your Linkedin, GitHub profile links</p>
    </div>
</body>
</html>